# AvaloniaDemo

./: .gitignore  AndroidImagePickerService.cs  AvaloniaDemo.sln  AvaloniaDemo.slnx  AvaloniaKit.slnx  Directory.Packages.props  README.md
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj
AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj  MainActivity.cs
AvaloniaDemo.Android/Data/: SqliteLocalDataService.cs
AvaloniaDemo.Android/Properties/: AndroidManifest.xml
AvaloniaDemo.Android/Services/: AndroidDeviceService.cs  AndroidImagePickerService.cs
AvaloniaDemo.Browser/: AvaloniaDemo.Browser.csproj  Program.cs
AvaloniaDemo.Browser/Services/: BrowserImagePickerService.cs  BrowserLocalDataService.cs  BrowserStorage.cs
AvaloniaDemo.Browser/wwwroot/: index.html  storage.js
AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
AvaloniaDemo.Desktop/Data/: SqliteLocalDataService.cs
AvaloniaDemo.iOS/: AppDelegate.cs
AvaloniaDemo/Assets/Document/: Aadroid,Linux项目打包命令.txt  Aadroid项目打包命令.txt
AvaloniaDemo/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj
AvaloniaDemo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj  MainActivity.cs
AvaloniaDemo/AvaloniaDemo.Android/Services/: AndroidStatusBarService.cs
AvaloniaDemo/AvaloniaDemo.Browser/: AvaloniaDemo.Browser.csproj
AvaloniaDemo/AvaloniaDemo.Browser/Properties/: launchSettings.json
AvaloniaDemo/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
AvaloniaDemo/AvaloniaDemo.iOS/: AppDelegate.cs  AvaloniaDemo.iOS.csproj  Main.cs
AvaloniaDemo/AvaloniaDemo/Services/: ServiceLocator.cs
AvaloniaDemo/AvaloniaDemo/ViewModels/: MainViewModel.cs
AvaloniaDemo/AvaloniaDemo/ViewModels/UserControls/: HomeViewModel.cs
AvaloniaDemo/AvaloniaDemo/ViewModels/Windows/: MainViewModel.cs  SplashViewModel.cs
AvaloniaDemo/AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaDemo/AvaloniaDemo/Views/UserControls/: HomeUserControl.axaml  HomeUserControl.axaml.cs
AvaloniaDemo/AvaloniaDemo/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
AvaloniaDemo/Services/: IDeviceService.cs  IImagePickerService.cs  ILocalDataService.cs  IStatusBarService.cs  ServiceLocator.cs
AvaloniaDemo/Tools/Converters/: BoolToTabColorConverter.cs
AvaloniaKit/: App.axaml  App.axaml.cs  AvaloniaKit.csproj
AvaloniaKit.Android/: AvaloniaKit.Android.csproj  MainActivity.cs
AvaloniaKit.Android/Data/: SqliteLocalDataService.cs
AvaloniaKit.Android/Properties/: AndroidManifest.xml
AvaloniaKit.Android/Services/: AndroidAudioService.cs  AndroidDeviceService.cs  AndroidImagePickerService.cs  AndroidStatusBarService.cs
AvaloniaKit.Browser/: AvaloniaKit.Browser.csproj  Program.cs
AvaloniaKit.Browser/Properties/: Resources.Designer.cs  launchSettings.json
AvaloniaKit.Browser/Services/: BrowserAudioService.cs  BrowserImagePickerService.cs  BrowserLocalDataService.cs  BrowserStorage.cs
AvaloniaKit.Browser/wwwroot/: audio.js  index.html
AvaloniaKit.Desktop/: AvaloniaKit.Desktop.csproj  Program.cs  app.manifest
AvaloniaKit.Desktop/Data/: SqliteLocalDataService.cs
AvaloniaKit.Desktop/Services/: DesktopAudioService.cs  DesktopImagePickerService.cs
AvaloniaKit.iOS/: AppDelegate.cs  AvaloniaKit.iOS.csproj  Info.plist  Main.cs
AvaloniaKit.iOS/Resources/: LaunchScreen.xib
AvaloniaKit/Assets/Document/: Aadroid,Linux项目打包命令.txt  Avalonia.Desktop项目发布在Linux上运行.doc
AvaloniaKit/Messages/: FundChartMessage.cs  FundTrackerMessage.cs  GameBoxesMessages.cs  NavigateToServiceMessage.cs  NeteaseMessages.cs  SnakeMessages.cs  TetrisMessages.cs  WeatherMessages.cs
AvaloniaKit/Services/: IAudioService.cs  IDeviceService.cs  IImagePickerService.cs  ILocalDataService.cs  ILocationService.cs  IStatusBarService.cs  ServiceLocator.cs
AvaloniaKit/Tools/Converters/: BoolToTabColorConverter.cs  TetrominoTypeToBrushConverter.cs  WeatherConverters.cs
AvaloniaKit/Tools/Extensions/: JsonExtensions.cs
AvaloniaKit/ViewModels/Messages/: FundChartMessage.cs  FundTrackerMessage.cs  NavigateToServiceMessage.cs  NeteaseMessages.cs
AvaloniaKit/ViewModels/UserControls/: HomeViewModel.cs
AvaloniaKit/ViewModels/UserControls/Chat/: ChatViewModel.cs  FundChartViewModel.cs  FundTrackerViewModel.cs  NeteasePlayerViewModel.cs  NeteaseViewModel.cs  WeatherViewModel.cs
AvaloniaKit/ViewModels/UserControls/Contacts/: ContactsViewModel.cs
AvaloniaKit/ViewModels/UserControls/Discover/: DiscoverViewModel.cs  TetrisViewModel.cs
AvaloniaKit/ViewModels/UserControls/Discover/Games/: GameBoxesViewModel.cs  SnakeViewModel.cs  TetrisViewModel.cs
AvaloniaKit/ViewModels/UserControls/Profile/: ProfileViewModel.cs  ServiceViewModel.cs
AvaloniaKit/ViewModels/Windows/: MainWindowViewModel.cs  SplashViewModel.cs
AvaloniaKit/Views/UserControls/: HomeUserControl.axaml  HomeUserControl.axaml.cs  MainView.axaml  MainView.axaml.cs
AvaloniaKit/Views/UserControls/Chat/: ChatUserControl.axaml  ChatUserControl.axaml.cs  FundChartUserControl.axaml  FundChartUserControl.axaml.cs  FundTrackerUserControl.axaml  FundTrackerUserControl.axaml.cs  NeteasePlayerUserControl.axaml  NeteasePlayerUserControl.axaml.cs  NeteaseUserControl.axaml  NeteaseUserControl.axaml.cs  WeatherUserControl.axaml  WeatherUserControl.axaml.cs
AvaloniaKit/Views/UserControls/Contacts/: ContactsUserControl.axaml  ContactsUserControl.axaml.cs
AvaloniaKit/Views/UserControls/Discover/: DiscoverUserControl.axaml  DiscoverUserControl.axaml.cs  TetrisUserControl.axaml  TetrisUserControl.axaml.cs
AvaloniaKit/Views/UserControls/Discover/Games/: GameBoxesUserControl.axaml  GameBoxesUserControl.axaml.cs  SnakeUserControl.axaml  SnakeUserControl.axaml.cs  TetrisUserControl.axaml  TetrisUserControl.axaml.cs
AvaloniaKit/Views/UserControls/Profile/: ProfileUserControl.axaml  ProfileUserControl.axaml.cs  ServiceUserControl.axaml  ServiceUserControl.axaml.cs
AvaloniaKit/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
(+40 files in other folders)
