<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaDemo.ViewModels.UserControls"
             mc:Ignorable="d"
			 d:DesignWidth="350" d:DesignHeight="800"
			 Width="350" Height="800"
             x:Class="AvaloniaDemo.Views.UserControls.HomeUserControl"
			 xmlns:u="https://irihi.tech/ursa"
             x:DataType="vm:HomeViewModel">

	<Design.DataContext>
		<vm:HomeViewModel />
	</Design.DataContext>

	<Grid Margin="10" >
		<u:ButtonGroup Classes="Solid Warning" HorizontalAlignment="Left">
			<Button Content="Hello"  />
			<Button Content="World" />
		</u:ButtonGroup>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<ToggleSwitch Content="Smooth" Name="smooth"/>
			<u:Clock Width="200" Height="200" IsSmooth="{Binding #smooth.IsChecked}" Time="{Binding Time}" Margin="0 20 0 50"/>

			<TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding TimeStr}"/>
			<TextBlock FontSize="14" HorizontalAlignment="Center" x:Name="TimeTextBlock" Margin="0 30 0 0"/>
		</StackPanel>

		<Button Content="按钮123" Command="{Binding TestCommand}" Theme="{DynamicResource SolidButton}" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" />
		<Button Content="按钮456" Classes="Success Warning" Theme="{DynamicResource SolidButton}" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

		<Button  Content="成功按钮" Classes="Success" Theme="{DynamicResource SolidButton}"
				 Click="InfoButton_OnClick" Width="150" Height="30" HorizontalAlignment="Right"
				 VerticalAlignment="Bottom" />
	</Grid>

</UserControl>
