<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-browser</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
		<WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Browser 平台专用包 -->
		<PackageReference Include="Avalonia.Browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaloniaKit\AvaloniaKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
