<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AvaloniaDemo.Views.MainView"
			 xmlns:u="https://irihi.tech/ursa"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel Margin="20">
		<u:ButtonGroup Classes="Solid Warning" Margin="0 30">
			<Button Content="Hello" Command="{Binding TestCommand}" />
			<Button Content="World" />
		</u:ButtonGroup>
		
		<ToggleSwitch Content="Smooth" Name="smooth"/>
		<u:Clock Width="200" Height="200" IsSmooth="{Binding #smooth.IsChecked}" Time="{Binding Time}" Margin="0 0 0 50"/>
	
		<TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding TimeStr}"/>
		<TextBlock FontSize="14" HorizontalAlignment="Center" x:Name="TimeTextBlock"/>
		
		<Button Content="按钮12345" Classes="Success Warning" Theme="{DynamicResource SolidButton}" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50"/>
		<Button  Content="成功按钮" Classes="Success" Theme="{DynamicResource SolidButton}" Click="InfoButton_OnClick" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</StackPanel>

</UserControl>
