<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="Irihi.Ursa" Version="1.13.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.13.0" />
    <PackageReference Include="Quick.AvaloniaFonts.Roboto" Version="1.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\HomeUserControl.axaml.cs">
      <DependentUpon>HomeUserControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
